1.to compare JSON have same properties without order
a) var obj1 = {name:"person",age:5};
b) var obj2 = {age:5,name:"person"};


const obj1={
 name:"person",
 age:"5"},

const obj2={
 age:"5",
 name:"person"}

JSON.srtingify(obj1)===JSON.srtingify(obj2)
//false

_.isequal(obj1,obj2);
//true

console.log("two jsons sre equal")




output:
two jsons are equal



2.To display all country fags in console

var xhr = new XMLHttpRequest();
xhr.onload = function() {
if(xhr.status>= 0 && xhr.status < 300){
@@ -33,6 +47,11 @@ console.log(xhr.responseText);
xhr.open("GET","https://restcountries.eu/rest/v2/all");
xhr.send();
// displays fags of all countries in console





output::
https://restcountries.eu/data/afg.svg
https://restcountries.eu/data/ala.svg
@@ -1036,9 +1055,12 @@ node.js:13 https://restcountries.eu/data/zmb.svg
node.js:13 https://restcountries.eu/data/zwe.svg
3.to display all countries name,reguon,subregion,population
code::



var xhr = new XMLHttpRequest();
xhr.onload = function(){
if(xhr.status>= 295 && xhr.status < 300){
if(xhr.status>= 0 && xhr.status < 300){
var t = JSON.parse(this.response);
t.forEach(element =>{
 for(let key in t){
@@ -1056,6 +1078,9 @@ console.log(xhr.responseText);
};
xhr.open("GET","https://restcountries.eu/rest/v2/all");
xhr.send();



output::
Afghanistan
Asia
